# Cure-Track

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/curetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curetrack/: AboutHospitalActivity.java  AppointmentActivity.java  ChatActivity.java  Hospital.java  HospitalAdapter.java  HospitalDetailsActivity.java  Hospitalhome.java  Hospitalhome1.java  MainActivity.java  MedicineActivity.java  Mianmenu.java  NotificationActivity.java  Patienthome.java  Patientnotification.java  Patientrecord.java  RecordActivity.java  ReusableCodeForAll.java  aiimsnext.java  chooseone.java  hospitalloginemail.java  hospitalloginphone.java  hospitalsigup.java  patientemaillogin.java  patientphonelogin.java  patientsignup.java
app/src/main/res/drawable/: background_shape.xml  baseline_all_inbox_24.xml  baseline_approval_24.xml  baseline_record.xml  blakemail.xml  btnbluish.xml  edit_text_background.xml  location.xml  square_button.xml
app/src/main/res/layout/: activity_aiimsnext.xml  activity_chooseone.xml  activity_hospital_detail.xml  activity_hospitalhome.xml  activity_hospitalloginemail.xml  activity_hospitalloginphone.xml  activity_hospitalsignup.xml  activity_main.xml  activity_mianmenu.xml  activity_patientemaillogin.xml  activity_patienthome.xml  activity_patientnotification.xml  activity_patientphonelogin.xml  activity_patientrecord.xml  activity_patientsignup.xml  appointment_activity.xml  hospitalhome1.xml  item_hospital.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curetrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
