<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mianmenu">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="275dp"
        android:layout_height="390dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/background_shape"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back2"
        app:layout_constraintVertical_bias="0.304">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:text="Cure Track"
            android:textColor="@color/black"
            android:textSize="40dp"

            android:textStyle="bold" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Integrated Hospital capacity management system"


            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="10dp"


            android:textStyle="italic" />

        <Button
            android:id="@+id/SignwithEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnred"
            android:drawableLeft="@drawable/whitemail"
            android:padding="10dp"
            android:text="SIGNIN WITH EMAIL" />
        <Button
            android:id="@+id/Signwithphone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbluish"
            android:drawableLeft="@drawable/whitephone"
            android:padding="10dp"
            android:text="SIGNIN WITH PHONE" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/grop3" />

        <Button
            android:id="@+id/Signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbluish"
            android:padding="10dp"
            android:text="SIGN UP" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>