<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospitalloginphone"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <LinearLayout
        android:id="@+id/Linearlayout4"
        android:layout_width="237dp"
        android:layout_height="318dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneno.2"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:hint="Enter Phone No."
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd4"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"

            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginbtn2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            />

        <ImageView
            android:layout_width="206dp"
            android:layout_height="33dp"
            android:src="@drawable/grop3"></ImageView>
        <Button
            android:id="@+id/googlebtn3"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Google"
            android:drawableLeft="@drawable/googleg_standard_color_18"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>